{
  "Author": "Jinyu",
  "Name": "TargetRangeRing",
  "Punchline": "在当前目标脚下绘制自动攻击圈与最大攻击圈",
  "Description": "PromeRotation 插件 - 在目标脚下绘制自动攻击圈（目标圈外缘+3米）与最大攻击圈（目标圈外缘+5米）。仅对可战斗目标显示，排除玩家。",
  "InternalName": "TargetRangeRing",
  "AssemblyVersion": "0.1.0.0",
  "RepoUrl": "https://github.com/Jinjyu1211/TargetRangeRing",
  "ApplicableVersion": "any",
  "MinimumDalamudVersion": null,
  "DalamudApiLevel": 15,
  "DownloadLinkInstall": "https://github.com/Jinjyu1211/TargetRangeRing/releases/download/v0.1.0/TargetRangeRing.dll",
  "DownloadLinkUpdate": "https://github.com/Jinjyu1211/TargetRangeRing/releases/download/v0.1.0/TargetRangeRing.dll",
  "DownloadLinkTesting": null,
  "Tags": ["PromeRotation", "Target", "Range", "Ring"],
  "CategoryTags": null,
  "IconUrl": null,
  "ImageUrls": null,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "LoadPriority": 0,
  "CanUnloadAsync": false,
  "SupportsProfiles": true,
  "AcceptsFeedback": true
}